{
	"name": "marc/quickedit",
	"type": "phpbb-extension",
	"description": "Adds quickediting capability to viewtopic.",
	"homepage": "https://www.m-a-styles.de",
	"version": "1.0.0-rc1",
	"time": "2014-11-13 19:44:39",
	"license": "GPL-2.0",
	"authors": [{
			"name": "Marc Alexander",
			"email": "admin@m-a-styles.de",
			"homepage": "http://www.m-a-styles.de",
			"role": "Lead Developer"
		}],
	"require": {
		"php": ">=5.3.3",
		"satooshi/php-coveralls": "dev-master"
	},
	"extra": {
		"display-name": "Quickedit",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0-RC2,<3.2.*@dev"
		},
		"version-check": {
			"host": "www.m-a-styles.de",
			"directory": "/updatecheck",
			"filename": "quickedit.json"
		}
	}
}
